<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>强化学习笔记--贝尔曼公式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="贝尔曼公式学习​	trajectory（轨迹）的return（返回值），用于衡量某策略的优劣，即一个状态转移链条的最终reward值。 ​	计算过程中，对于长度较长的trajectory，一般有γ作为折扣因子。折扣因子较小，表示策略重视近期效果；折扣因子较大，表示策略重视远期效果。 ​	观察下面的例子：  这里，valuei的定义是从si出发的无限长度轨迹的return值。 上述情况，表明一个状态">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习笔记--贝尔曼公式">
<meta property="og:url" content="http://example.com/2023/09/13/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%9D%E5%B0%94%E6%9B%BC%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="贝尔曼公式学习​	trajectory（轨迹）的return（返回值），用于衡量某策略的优劣，即一个状态转移链条的最终reward值。 ​	计算过程中，对于长度较长的trajectory，一般有γ作为折扣因子。折扣因子较小，表示策略重视近期效果；折扣因子较大，表示策略重视远期效果。 ​	观察下面的例子：  这里，valuei的定义是从si出发的无限长度轨迹的return值。 上述情况，表明一个状态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230907161312156.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230907164151117.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230907170454906.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230907171058820.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230911212029725.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912145856573.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912150431461.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912150850381.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912154047641.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912154850369.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912165518172.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912175304959.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912175418012.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912175637624.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912224228146.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912224645939.png">
<meta property="og:image" content="https://zlisnail.cn/img/image-20230912224916522.png">
<meta property="article:published_time" content="2023-09-13T14:34:32.000Z">
<meta property="article:modified_time" content="2023-09-13T14:37:26.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zlisnail.cn/img/image-20230907161312156.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-强化学习笔记-贝尔曼公式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/13/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%9D%E5%B0%94%E6%9B%BC%E5%85%AC%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2023-09-13T14:34:32.000Z" itemprop="datePublished">2023-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      强化学习笔记--贝尔曼公式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="贝尔曼公式学习"><a href="#贝尔曼公式学习" class="headerlink" title="贝尔曼公式学习"></a>贝尔曼公式学习</h4><p>​	trajectory（轨迹）的return（返回值），用于衡量某策略的优劣，即一个状态转移链条的最终reward值。</p>
<p>​	计算过程中，对于长度较长的trajectory，一般有γ作为折扣因子。折扣因子较小，表示策略重视近期效果；折扣因子较大，表示策略重视远期效果。</p>
<p>​	观察下面的例子：</p>
<p><img src="https://zlisnail.cn/img/image-20230907161312156.png" alt="image-20230907161312156"></p>
<p>这里，value<del>i</del>的定义是从s<del>i</del>出发的无限长度轨迹的return值。</p>
<p>上述情况，表明一个状态的value，依赖于其他状态的value。</p>
<p>于是，利用线性代数的知识，就可以解出该方程组，获得所有的value值：</p>
<p><img src="https://zlisnail.cn/img/image-20230907164151117.png" alt="image-20230907164151117"></p>
<p> 上面是对核心概念的理解，做了简化。下图则定义了强化学习最常用的几个变量。注意，大写的S&#x2F;A&#x2F;R，它们都是<strong>随机变量（random variables）</strong>。随机变量可以通过概率公式求出，可以对他们求期望等。</p>
<p><img src="https://zlisnail.cn/img/image-20230907170454906.png" alt="image-20230907170454906"></p>
<p>​	  由此，将多步连接起来，就得到了一个trajectory。在这个轨迹中，使用*G<del>t</del>*来表示discounted return。 于是，我们可以定义一个重要的变量：state-value function（简称state-value）。</p>
<p><img src="https://zlisnail.cn/img/image-20230907171058820.png" alt="image-20230907171058820"></p>
<p>由定义公式可见，该函数的自变量包括当前状态s和策略π。</p>
<p>区别return与state value，return 是单个轨迹的总奖励值；而state value是从当前状态出发按照一定的策略，可能得到的所有轨迹的奖励值的<strong>期望</strong>。</p>
<p>由上述定义公式，结合trajectory的概念，可以轻易地得出下式：</p>
<p> <img src="https://zlisnail.cn/img/image-20230911212029725.png" alt="image-20230911212029725"></p>
<p>其中，第一项的计算方法：</p>
<p><img src="https://zlisnail.cn/img/image-20230912145856573.png" alt="image-20230912145856573"></p>
<p>第二项的计算方法：</p>
<p><img src="https://zlisnail.cn/img/image-20230912150431461.png" alt="image-20230912150431461"></p>
<p>由此得到贝尔曼公式：</p>
<p><img src="https://zlisnail.cn/img/image-20230912150850381.png" alt="image-20230912150850381"></p>
<p>所有s都有一个这样的式子，将所有式子联立，就可以得到一个方程组，解出所有的v。这个式子中，π就是策略；两个p就是环境模型。解出这个式子，得到v值，实际上也就是在<strong>评估一个策略</strong>（policy evaluation）。（从v的下标为π中，我们也可以看出，π是这个式子的关键）。</p>
<p>分析这个式子，可以看到，state-value首先根据不同的动作去分类，然后分别考虑每个动作获得的即时奖励和长远奖励（用下一个状态的state-value来表示，state-value可以理解为一个状态的价值；价值越高，未来越有可能获得高奖励 ）。</p>
<p>上述式子便于理解，但是是独立的。下面，我们来推导出贝尔曼公式的矩阵形式。</p>
<p>首先，对上式进行简化，提炼出该式子的核心：即时奖励与长远奖励。</p>
<p><img src="https://zlisnail.cn/img/image-20230912154047641.png" alt="image-20230912154047641"></p>
<p>将上式中的v\r\P，替换成向量或矩阵，就可以得到：</p>
<p><img src="https://zlisnail.cn/img/image-20230912154850369.png" alt="image-20230912154850369"></p>
<p>注意，上图里，大写字母P代表状态转移矩阵。矩阵有一种下标表示的写法，值得学习。另外，在定义向量的时候，规定向量每个元素的范围的写法，也非常有意思；R^n^既可以表示向量的长度，也可以表示向量元素的取值范围。别忘了将向量转置。</p>
<p>例子：</p>
<p><img src="https://zlisnail.cn/img/image-20230912165518172.png" alt="image-20230912165518172"></p>
<p>由上面的贝尔曼方程，我们可以轻易得到一种v的解法，那就是：</p>
<p><img src="https://zlisnail.cn/img/image-20230912175304959.png" alt="image-20230912175304959"></p>
<p>但是该解法需要对矩阵求逆（该矩阵一定是有逆的，因为当γ小于1时，该矩阵为严格对角占优矩阵），当状态空间非常大时，求逆运算会非常复杂。于是，有以下迭代算法：</p>
<p><img src="https://zlisnail.cn/img/image-20230912175418012.png" alt="image-20230912175418012"></p>
<p>其中，v<del>0</del>即为r<del>π</del>。当k趋于无穷时，v<del>k</del>无穷接近于v<del>π</del>，证明如下：</p>
<p><img src="https://zlisnail.cn/img/image-20230912175637624.png" alt="image-20230912175637624"></p>
<h5 id="action-value"><a href="#action-value" class="headerlink" title="action value"></a>action value</h5><p>​	直译作动作价值，实际上当前状态也是因子：</p>
<p><img src="https://zlisnail.cn/img/image-20230912224228146.png" alt="image-20230912224228146"></p>
<p>​	定义式子如下，用q<del>π</del>来表示：</p>
<p><img src="https://zlisnail.cn/img/image-20230912224645939.png" alt="image-20230912224645939"></p>
<p>从这个图中就可以看到，实际上q<del>π</del>（s,a）就是将v<del>π</del>(s)中的因子替换掉（即时奖励+长久奖励）：</p>
<p><img src="https://zlisnail.cn/img/image-20230912224916522.png" alt="image-20230912224916522"></p>
<p>至此，本节结束。贝尔曼公式是整个强化学习的基础，后续会多次用到。若未来对贝尔曼公式有更深的理解，该笔记将继续更新。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/13/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%9D%E5%B0%94%E6%9B%BC%E5%85%AC%E5%BC%8F/" data-id="clmhuj26z0000bsw51aelg5vs" data-title="强化学习笔记--贝尔曼公式" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">操作系统期末复习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/13/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%9D%E5%B0%94%E6%9B%BC%E5%85%AC%E5%BC%8F/">强化学习笔记--贝尔曼公式</a>
          </li>
        
          <li>
            <a href="/2023/09/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1/">操作系统期末复习</a>
          </li>
        
          <li>
            <a href="/2023/09/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>