<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统期末复习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="操作系统期末复习综述操作系统基本概念​	操作系统 ​	操作系统的特征：  并发 注意与并行的区别 通过分时实现     2. 共享 资源供多个并发执行进程使用  互斥共享方式&#x2F;同时访问方式  临界资源：一段时间只允许一个进程访问     3. 虚拟 把物理上的实体变为逻辑上对应物，例如：虚拟处理器（分时使用一个处理器，使之像是多个，时分复用）、虚拟存储器（逻辑上扩充存储器的容量，空分复用）">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统期末复习">
<meta property="og:url" content="http://example.com/2023/09/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作系统期末复习综述操作系统基本概念​	操作系统 ​	操作系统的特征：  并发 注意与并行的区别 通过分时实现     2. 共享 资源供多个并发执行进程使用  互斥共享方式&#x2F;同时访问方式  临界资源：一段时间只允许一个进程访问     3. 虚拟 把物理上的实体变为逻辑上对应物，例如：虚拟处理器（分时使用一个处理器，使之像是多个，时分复用）、虚拟存储器（逻辑上扩充存储器的容量，空分复用）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230625204815254.png">
<meta property="og:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230625213709339.png">
<meta property="og:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230625210314588.png">
<meta property="og:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627152832550.png">
<meta property="og:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627215513749.png">
<meta property="og:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627222356843.png">
<meta property="og:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627234101482.png">
<meta property="article:published_time" content="2023-09-04T14:01:05.000Z">
<meta property="article:modified_time" content="2023-09-04T14:01:17.439Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230625204815254.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-操作系统期末复习-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1/" class="article-date">
  <time class="dt-published" datetime="2023-09-04T14:01:05.000Z" itemprop="datePublished">2023-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统期末复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="操作系统期末复习"><a href="#操作系统期末复习" class="headerlink" title="操作系统期末复习"></a>操作系统期末复习</h1><h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><h3 id="操作系统基本概念"><a href="#操作系统基本概念" class="headerlink" title="操作系统基本概念"></a>操作系统基本概念</h3><p>​	操作系统</p>
<p>​	操作系统的特征：</p>
<ol>
<li><p>并发 注意与并行的区别 通过分时实现</p>
<pre><code>    2. 共享 资源供多个并发执行进程使用  互斥共享方式/同时访问方式  临界资源：一段时间只允许一个进程访问
    3. 虚拟 把物理上的实体变为逻辑上对应物，例如：虚拟处理器（分时使用一个处理器，使之像是多个，时分复用）、虚拟存储器（逻辑上扩充存储器的容量，空分复用）
    4. 异步 由于资源优先，进程的执行走走停停，以不可预知的速度向前推进
</code></pre>
</li>
</ol>
<p>​	<strong>操作系统的目标和功能</strong>：</p>
<pre><code> 1. 管理计算机系统资源 包括处理机、存储器、文件、设备
 2. 作为用户与计算机硬件系统之间的接口 命令接口（联机命令接口又称交互式命令接口、脱机命令接口又称批处理交互接口，组织和控制作业执行）、程序接口（由一组系统调用又称广义指令构成，用于编写代码请求系统服务）
 3. 对计算机资源的扩充  裸机：没有任何软件支持的计算机  扩充机器（虚拟机）：覆盖了软件的机器
</code></pre>
<h3 id="操作系统发展历程"><a href="#操作系统发展历程" class="headerlink" title="操作系统发展历程"></a>操作系统发展历程</h3><p>​	手工操作阶段  所有工作要人工干预    用户独占，CPU等待手工操作</p>
<p>​	批处理阶段  输入作业，自动处理，但是不能人机交互</p>
<p>​		1、单道批处理系统 </p>
<p>​				成批处理作业，但内存中只保持一道作业。自动性、顺序性、单道性</p>
<p>​		2、多道批处理系统</p>
<p>​				允许多个程序同时进入内存并允许它们在CPU中交替运行。特点是多道、宏观上并行，微观上串行</p>
<p>​	分时操作系统</p>
<p>​		支持多道程序设计，同时实现了人机交互，主要特征：</p>
<p>​		1、同时性（多路性）</p>
<p>​		2、交互性</p>
<p>​		3、独立性</p>
<p>​		4、及时性</p>
<p>​	实时操作系统</p>
<p>​		对某个动作的完成有时间限制，根据限制严格与否，分为硬实时和软实时；交互性不如分时系统</p>
<p>​	分布式计算机系统</p>
<p>​		若干计算机相互协同完成同一任务、每台计算机有相同的地位、每台计算机的资源为所有用户共享</p>
<p>​	网络操作系统</p>
<p>​		统一、经济、有效地使用各台计算机，各种资源的共享和各台计算机之间的通信。服务于计算机网络，集中控制方式</p>
<p>​	个人计算机操作系统</p>
<h3 id="操作系统运行环境"><a href="#操作系统运行环境" class="headerlink" title="操作系统运行环境"></a>操作系统运行环境</h3><h4 id="处理机运行模式"><a href="#处理机运行模式" class="headerlink" title="处理机运行模式"></a>处理机运行模式</h4><p>​	内核程序、自编程序</p>
<p>​	<strong>特权指令</strong>（不允许用户直接使用，只有在核心态可执行）、非特权指令（仅限于访问用户地址空间）</p>
<p>​	用户态（目态）、核心态（管态、内核态）</p>
<p>​	内核：计算机上配置的底层软件，管理系统各种资源，是连接应用程序和硬件的桥梁。工作在核心态。</p>
<p>​	内核包括：</p>
<p>​		1、时钟管理 </p>
<p>​		2、中断机制  内核中只包括一小部分，负责保护和回复中断现场的信息，减少中断的处理时间，提高系统的并行处理能力</p>
<p>​		3、原语  底层一些共用小程序，满足：最接近硬件、原子性、时间短，调用频繁</p>
<p>​		4、系统数据结构的处理  常见的操作：进程管理、存储器管理、设备管理	</p>
<h4 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h4><p>​	中断又称外中断，指来自CPU执行指令外部的事件，用于信息输入&#x2F;输出、时钟中断</p>
<p>​	异常又称内中断，来自CPU执行指令内部的事件。非法操作、地址越界算，虚存系统缺页、专门的陷入指令也算。不可被屏蔽。</p>
<p>​	中断和异常是CPU从用户态转换为核心态的唯一途径。</p>
<p><img src="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230625204815254.png" alt="image-20230625204815254"></p>
<p>​	</p>
<p>​	故障包括非法操作码、缺页故障、运算溢出等。自陷用于在用户态下调用内核程序，需要自陷指令（访管指令）。终止是指出现了使得CPU无法继续执行的硬件故障，如存储器校验错。</p>
<p>​	发现异常或者检测到中断信号后，直接打断现有用户程序，转到相应中断或异常处理程序执行。</p>
<p>​	外部中断处理过程，PC值由中断隐指令自动保存，通用寄存器内容由操作系统保存</p>
<p><img src="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230625213709339.png" alt="image-20230625213709339"></p>
<h4 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h4><p>​	系统调用是用户在程序中调用操作系统所提供的一些子功能，是特殊的公共子程序。会使用一些特权指令。</p>
<p>​	用户程序中涉及到与资源相关，都必须通过系统调用方式向操作系统提出服务请求。</p>
<p>​	用户程序不能直接执行对系统影响非常大的操作，必须通过系统调用方式请求操作系统代为执行。</p>
<p><img src="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230625210314588.png" alt="image-20230625210314588"></p>
<p>​	用户态转到核心态：系统调用、中断、错误状态、试图执行特权指令</p>
<p>​	执行系统调用过程：传递系统调用参数、执行陷入指令、执行相应服务程序、返回用户态</p>
<h3 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h3><p>​	分层</p>
<p>​	模块化</p>
<p>​	宏内核</p>
<p>​	微内核</p>
<p>​	外核</p>
<h3 id="操作系统引导"><a href="#操作系统引导" class="headerlink" title="操作系统引导"></a>操作系统引导</h3><p>​	 操作系统作为一种程序，存放在磁盘中。</p>
<p>​	 计算机利用CPU运行特定程序，识别硬盘，识别硬盘分区，识别硬盘分区上的操作系统，最后通过程序启动操作系统</p>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><p>​	虚拟机是一台逻辑计算机，利用特殊的虚拟化技术，通过隐藏特定计算平台的实际物理特性，为用户提供抽象的、统一的、模拟的计算环境</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>父子进程，全局变量、堆栈不共享，但是文件指针共享。两者不共享虚拟地址空间，独立执行。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>​	引入线程是为了提高操作系统并发性能</p>
<p>​	线程是被系统独立调度和分派的基本单位</p>
<p>​	线程共享进程的全部资源，可以干预其它线程，同一进程中多个线程可以并发执行。属于同一进程的所有线程都具有相同的地址空间和资源。</p>
<p>​	线程也有就绪、阻塞、运行三种状态</p>
<p>​	引入线程后，进程是除了CPU外其它系统资源的分配单元，线程是处理机的分配单元。故线程间切换开销很少。线程是独立调度的基本单位，同一个进程下的线程可以分配到多个处理机上。</p>
<p>​	进程切换时涉及进程上下文切换，而线程切换只需要保存和设置少量寄存器内容。每次切换所需开销减小，且能将进程划分成多个线程并行执行，故可以提高系统并发性。</p>
<p>​	线程控制块TCB：标识符、寄存器、运行状态、优先级、用于保存现场的专有存储区、堆栈指针。</p>
<p>​	线程被终止后并不立即释放占有的资源。被终止但尚未释放资源的线程扔可被其他线程调用，重新恢复运行。要使线程彻底消亡，需要其它线程执行分离函数</p>
<p>​	用户级线程、内核级线程</p>
<p>​	用户级线程不为内核所知，甚至不需要建立TCB。可以在不支持内核级线程的操作系统上实现。</p>
<p>​	线程有自己的堆栈</p>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><p>​	决定资源分配</p>
<h4 id="调度层次"><a href="#调度层次" class="headerlink" title="调度层次"></a>调度层次</h4><p>​	高级调度（作业调度）：内存与辅存之间的调度，为作业分配内存和资源，建立相应进程。每个作业只调入一次、调出一次（作业由多个进程组成，且必须至少由一个进程组成）</p>
<p>​	中级调度（内存调度）：暂时不能运行的进程调至外存等待，称为<strong>挂起态</strong>；也负责将挂起的进程调至内存</p>
<p>​	低级调度（进程调度）：分配处理机给一个就绪态进程 不可或缺</p>
<h4 id="调度准则"><a href="#调度准则" class="headerlink" title="调度准则"></a>调度准则</h4><p>​	CPU利用率  CPU有效工作时间&#x2F;（CPU有效工作时间+CPU空间等待时间）</p>
<p>​	系统吞吐量 单位时间内CPU完成作业数量</p>
<p>​	周转时间 作业完成时间-作业提交时间（等待时间+运行时间）</p>
<p>​	等待时间 进程处于等处理机的时间之和 （考察调度算法的简化标准）</p>
<p>​	相应时间 用户提交请求到系统首次产生相应所用的时间（交互式系统）</p>
<h4 id="调度的实现"><a href="#调度的实现" class="headerlink" title="调度的实现"></a>调度的实现</h4><p>​	调度程序（调度器）：用于调度和分派CPU的组件</p>
<p>​	包括：排队器、分派器、上下文切换器（两对操作，当前进程换分派程序，分派程序换新进程）</p>
<p>​	调度程序是内核程序</p>
<p>​	不能进行进程调度与切换的情况：</p>
<p>​		1、处理中断时</p>
<p>​		2、进程在操作系统临界区中</p>
<p>​		3、原子操作中</p>
<p>​    调度方式：</p>
<p>​		非剥夺（非抢占）调度：实现简单，系统开销小。适用于大多数批处理系统，但不能用于分时系统和大多数实时系统</p>
<p>​		剥夺（抢占）调度</p>
<p>​	闲逛进程：没有进程可调度时，调度闲逛进程（idle）。不会被阻塞，执行过程中测试中断；只要有进程就绪，立即让出处理机</p>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><p>​	先来先服务FCFS   作业 进程  非抢占式  不利于短作业</p>
<p>​	短作业优先SJF  作业 进程  可能导致长作业饥饿（长期不被调度） 平均等待时间、平均周转时间最少   默认非抢占</p>
<p>​	优先级调度  作业  进程  非抢占式、抢占式  静态优先级、动态优先级   </p>
<p>​			优先级设置原则：系统进程大于用户进程  交互型进程大于非交互型进程  IO进程大于计算型进程（让IO尽早开始工作）</p>
<p>​	高响应比优先  作业 （等待时间+要求服务时间）&#x2F;要求服务时间   结合了SJF和FCFS ，克服饥饿现象  默认非抢占</p>
<p>​	时间片轮转调度  用于分时系统，时间片大小由系统响应时间、就绪进程数目和系统处理能力决定</p>
<p>​	多级队列调度  将不同类型或性质的进程固定分配到不同的就绪队列，满足不同用户需求</p>
<p>​	多级反馈队列调度  动态调整优先级和时间片大小</p>
<p>​			设置多个不同优先级、不同时间片的就绪队列，优先级越高时间片越小，每个队列采用FCFS算法，按队列优先级调度；默认抢占</p>
<p>​			优点：终端型作业：短作业优先</p>
<p>​						短批处理作业：周转时间较短</p>
<p>​						长批处理作业：不会出现饥饿</p>
<p><img src="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627152832550.png" alt="image-20230627152832550"></p>
<h3 id="同步与互斥"><a href="#同步与互斥" class="headerlink" title="同步与互斥"></a>同步与互斥</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>​	临界资源：一次仅允许一个进程使用的资源</p>
<p>​	临界区：访问临界资源的那段代码</p>
<p>​	进入区、临界区、退出区、剩余区</p>
<p>​	同步：直接制约，源于相互合作</p>
<p>​	互斥：间接制约，源于使用临界资源</p>
<p>​	空闲让进、忙则等待、有限等待、让权等待</p>
<h4 id="软件方法"><a href="#软件方法" class="headerlink" title="软件方法"></a>软件方法</h4><p>​	单标志  记录能否进入，一个进程对应一个状态  只能交替进入</p>
<p>​	双标志先检查  可能两个同时进入临界区</p>
<p>​	双标志后检查  可能两个都不能进入临界区，饥饿</p>
<p>​	Peterson方法  后一个执行的进程，会让先执行的进程进入临界区</p>
<h4 id="硬件方法"><a href="#硬件方法" class="headerlink" title="硬件方法"></a>硬件方法</h4><p>​	低级方法、元方法	</p>
<p>​    TestandSet  检查此次将标志改为True是否为本进程</p>
<p>​	关闭中断  由系统控制</p>
<p>​	Swap  key为true。交换得到标志位的值，检查此次将标志改为True是否为本进程</p>
<p>​	适用任意数目进程，支持进程中多个临界区</p>
<p>​	不能实现有限等待、让权等待</p>
<h4 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h4><p>​	acquire与release必须是原子操作</p>
<p>​	忙等待</p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>​	标准<strong>原语</strong>P wait  V signal</p>
<p>​	整型信号量：需要资源而没有资源时，忙等</p>
<p>​	记录型信号量：需要资源而没有资源时，block原语阻塞，同时添加至等待队列；增加资源后若信号量S&lt;&#x3D;0，则wakeup原语唤醒一个进程  <strong>实现了让权等待</strong></p>
<p>​	可以实现同步和互斥。同步表示，某个行为提供资源，就在后边V一下；某个行为使用资源，就在前边P一下。互斥表示，P，V夹紧使用互斥资源的行为，中间不能有冗余。</p>
<p>​	前驱关系：就是同步问题。可以针对有向图上每条边设置一个信号量，初值为0。</p>
<h4 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h4><p>​	管程：管理共享资源的数据结构，以及由对该共享数据结构实施操作的一组过程所组成的资源管理程序</p>
<p>​	管程封装对共享资源的操作，每次仅允许一个进程进入管程</p>
<p>​	条件变量：没有值，仅实现排队等待功能，也有wait和signal</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>​	必要条件：</p>
<p>​		互斥、不剥夺条件、请求并保持条件、循环等待条件</p>
<p>​	处理策略:</p>
<p>​		死锁预防，破坏必要条件 设置限制条件  实现简单，资源利用率低</p>
<p>​		避免死锁：动态分配过程中   实现复杂  </p>
<p>​		检测与解除</p>
<p>​	避免死锁：</p>
<p>​		确保系统永远不进入死锁状态</p>
<p>​		安全状态：不会发生死锁</p>
<p>​		不安全状态：可能发生死锁</p>
<p>​	死锁检测：</p>
<p>​		资源分配图</p>
<p>​		死锁定理：当S状态的资源分配图是不可完全简化的时，该状态死锁</p>
<p>​	死锁解除：</p>
<p>​		资源剥夺法</p>
<p>​		撤销进程法</p>
<p>​		进程回退法</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="内存管理概念"><a href="#内存管理概念" class="headerlink" title="内存管理概念"></a>内存管理概念</h3><p>​	内存管理功能：</p>
<p>​		1、内存空间分配和回收</p>
<p>​		2、地址转换</p>
<p>​		3、内存空间扩充</p>
<p>​		4、内存共享</p>
<p>​		5、存储保护</p>
<p>编译、链接、装入</p>
<p>​	链接方法：</p>
<p>​		静态链接：程序运行前，各目标模块及所需库函数链接成一个完整装配模块，之后不拆开；修改相对地址</p>
<p>​		装入时动态链接：边装入边链接；便于实现对目标模块的共享</p>
<p>​		运行时动态链接：对某些目标模块链接，在程序执行过程中需要再链接。未被使用则不会被调入内存和被链接到装入模块上。加快、节省</p>
<p>​	装入方式：</p>
<p>​		绝对装入：单道程序环境。编译时产生绝对地址。</p>
<p>​	可重定位装入：静态重定位</p>
<p>​		装入时重定位。不能移动、只能连续分配</p>
<p>   动态运行时装入：动态重定位</p>
<p>​		相对地址转换为绝对地址推迟到程序执行。可以在内存中移动。可以不连续存放，设置几对基址-限长寄存器</p>
<p>​	逻辑地址：每个目标模块有相对地址，链接后各模块又组成一个逻辑地址空间（虚拟地址空间）。进程访问逻辑地址</p>
<p>​	物理地址空间：通过<strong>地址重定位</strong> 内存管理部件（MMU）将逻辑地址转换为物理地址</p>
<p>​	进程的内存映像包括数据段、代码段、PCB和堆栈</p>
<p>​	内存保护：界地址寄存器与重定位寄存器。需要内核态调用</p>
<p>​	覆盖和交换 扩充内存</p>
<p>​			覆盖：用户空间分为固定区和覆盖区，覆盖区需要由系统调入，替换原有覆盖区段。已成历史。以时间延长换取空间节省。</p>
<p>​			交换：处于等待的程序移出内存。换入换出。中级调度，整体交换。页面交换、分段交换：支持虚拟存储系统。</p>
<h3 id="存储管理方案"><a href="#存储管理方案" class="headerlink" title="存储管理方案"></a>存储管理方案</h3><p>​	连续内存分配：</p>
<p>​		单一连续存储管理 分为系统区和用户区，用户区中仅一道用户程序。无外部碎片，不用内存保护</p>
<p>​		固定分区存储管理  最简单的多道程序存储管理。分区大小相等、分区大小不等。分区说明表。内部碎片。多进程不能共享一个主存区。</p>
<p>​	    动态分区分配  根据程序需要，动态分配内存、分区大小和数目可变。外部碎片。需要时常<strong>紧凑</strong></p>
<p>​		  动态分区分配策略：</p>
<p>​				首次适应：将空闲块链接，地址递增链接查找  最简单、最好、最快。</p>
<p>​				邻近适应（循环首次）：从上次查找结束的位置找。</p>
<p>​				最佳适应：按容量递增形成空闲链，找到满足要求且最小。产生最多的外部碎片。</p>
<p>​				最坏适应：与上面相反，找最大的。</p>
<p>​		</p>
<p>   离散内存分配：</p>
<p>​		分页存储  不易实现程序共享，不便于动态链接 <strong>提高内存利用率</strong></p>
<p>​				产生内部碎片（页内碎片）</p>
<p>​				逻辑地址结构：页号+页内偏移量。决定虚拟内存寻址空间有多大。</p>
<p>​				页表（慢表）：从页号到物理块号。页表始址和页表长度存放在PCB中；快表（相联存储器TLB）加速地址变换，可以并行查找，基于局部性原理</p>
<p>​			    两级页表：顶级页表最多只有1个页面。建立索引。解决了当逻辑地址空间过大时，页表长度会大大增加的问题。会增加访存时间。</p>
<p>​		段式存储 </p>
<p>​				考虑用户和程序员。方便编程，<strong>信息共享，信息保护</strong>，便于动态链接，便于动态申请内存。按照程序自身逻辑关系划分为若干程序段。</p>
<p>​				逻辑地址：段号+段内偏移量。由编译程序显式提供。</p>
<p>​				段表：段号+段长+本段在内存中始址。</p>
<p>​				共享：不能修改的代码为纯代码（可重入代码）</p>
<p>​				也有TLB</p>
<p>​		段页式存储</p>
<p>​				进程空间采用段式划分，内存空间页式管理，页为单位分配     ；   逻辑地址：段号+页号+页内偏移量</p>
<p>​				段表项：段号+页表长度+页表始址</p>
<p>​				页表：页号+块号</p>
<p><img src="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627215513749.png" alt="image-20230627215513749"></p>
<p>​	    虚拟存储</p>
<h3 id="虚拟存储管理"><a href="#虚拟存储管理" class="headerlink" title="虚拟存储管理"></a>虚拟存储管理</h3><p>​	 利用局部性原理实现高速缓存</p>
<p>​	 提供了部分装入、请求调入和置换功能后，给人一种容量大的错觉</p>
<p>​	主要特征：</p>
<p>​		1、多次性</p>
<p>​		2、对换性</p>
<p>​		3、虚拟性</p>
<p>​	建立在离散分配内存管理机制上。</p>
<p>​	不连续、部分交换、大空间</p>
<h4 id="请求分页管理方式"><a href="#请求分页管理方式" class="headerlink" title="请求分页管理方式"></a>请求分页管理方式</h4><p>​	页表机制：增加四个字段</p>
<p>​	页号+物理块号+状态位（是否调入）+访问字段（供置换算法）+修改位（是否修改过）+外存地址（物理块号）</p>
<p>​	缺页中断机构  缺页中断属于内部异常。一条指令可能多次产生缺页中断。</p>
<p>​	地址变换机构  <img src="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627222356843.png" alt="image-20230627222356843"></p>
<h4 id="页框分配"><a href="#页框分配" class="headerlink" title="页框分配"></a>页框分配</h4><p>​	驻留集：给一个进程分配的物理页框集合</p>
<p>​	内存分配策略：</p>
<p>​		固定分配局部置换</p>
<p>​			平均分配、按比例分配、优先权分配</p>
<p>​		可变分配全局置换</p>
<p>​		可变分配局部置换</p>
<p>​	调入页面的时机：</p>
<p>​		预调页策略  运行前调用</p>
<p>​		请求调页策略  运行期间调用</p>
<p>​	磁盘分为文件区和对换区，对换区更快一些</p>
<p>​		进程装入时，全部页面复制到交换区</p>
<p>​		未被修改的页面，直接从文件区读入；已被修改的页面，被置换时调出到交换区</p>
<h4 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h4><p>​	最佳置换算法（OPT） 置换以后永不使用的页面或最长时间内不再被访问的页面。无法实现。</p>
<p>​	FIFO算法   淘汰最早进入内存的页面  Belady异常：物理块数增大而页故障数不减反增。</p>
<p>​	LRU算法    最近最长时间未被访问的块被淘汰</p>
<p>​	LFU算法    到当前访问次数最少的页面。缺页中断时，所有计数清零。</p>
<p>​	CLOCK简单轮转算法（最近未使用）LRU与FIFO折中</p>
<p>​	抖动：刚换出又被换入，刚换入又被换出。根本原因是物理块太少</p>
<p>​	工作集：某段时间内，进程要访问的页面集合。局部性好的程序，工作集大小会比窗口大小小得多。分配的物理块数要大于工作集大小。</p>
<p>​	利用工作集调整常驻集：</p>
<p>​		定期从常驻集中删除不在工作集中的页面</p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="文件概念"><a href="#文件概念" class="headerlink" title="文件概念"></a>文件概念</h3><p>​	文件是以硬盘为载体的存储在计算机上的信息集合</p>
<p>​	用户的输入输出以文件为基本单位</p>
<p>​	文件包含存储空间、分类和索引信息、访问权限信息</p>
<p>​	文件类型：临时文件、永久文件、档案文件</p>
<p>​				只读文件、读写文件、可执行文件</p>
<p>​				系统文件、用户文件、库文件</p>
<p>​				流式文件、记录式文件</p>
<p>​				顺序文件、链接文件、索引文件</p>
<p><img src="http://rxo7vw79y.hd-bkt.clouddn.com/img/image-20230627234101482.png" alt="image-20230627234101482"></p>
<h3 id="FCB与索引结点"><a href="#FCB与索引结点" class="headerlink" title="FCB与索引结点"></a>FCB与索引结点</h3><p>​	FCB的有序集合称为文件目录，一个FCB就是一个文件目录项。</p>
<p>​	可以将文件名和文件描述信息分开。文件描述信息单独形成索引节点。目录项仅有文件名和指向索引结点的指针组成。</p>
<p>​	磁盘索引结点、内存索引结点</p>
<p>​	打开文件一般为两级结构，每个进程表和整个系统表</p>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p>​	功能：统一管理文件存储空间，实施存储空间分配与回收；提供安全可靠共享和保护手段</p>
<p>​	口令、加密、访问控制实现文件保护</p>
<p>​	访问控制列表ACL 文件记录文件组、所属组名</p>
<p>​	口令：直接存在系统中，不安全</p>
<p>​	加密：需要密钥，需要编码和译码</p>
<h3 id="文件逻辑结构"><a href="#文件逻辑结构" class="headerlink" title="文件逻辑结构"></a>文件逻辑结构</h3><p>​	从用户角度出发看到的文件组织形式</p>
<p>​	无结构文件（流式文件）</p>
<p>​	有结构文件（记录式文件）</p>
<h3 id="文件物理结构"><a href="#文件物理结构" class="headerlink" title="文件物理结构"></a>文件物理结构</h3><p>​	文件在外存上的存储组织形式</p>
<h4 id="文件分配方式"><a href="#文件分配方式" class="headerlink" title="文件分配方式"></a>文件分配方式</h4><p>​	连续分配、链接分配、索引分配</p>
<p>​	连续分配：磁盘上占有一组连续的块。寻道数和寻道时间最小；不宜动态增加；有外部碎片；难以确定一个文件所需空间大小；不利于文件插入删除</p>
<p>​	链接分配：</p>
<p>​			隐式链接：目录项含有文件第一块和最后一块的指针，可以用簇合并几个块的空间，减少查找时间和指针所占空间比例，但是增加了内部碎片。可靠性问题；更多的寻道次数和寻道时间</p>
<p>​			显式链接：文件分配表FAT，记录文件各块先后链接关系，同时标记了空闲的磁盘块</p>
<p>​	索引分配：</p>
<p>​			所有块地址放在索引块当中</p>
<p>​			索引分配支持直接访问，没有外部碎片问题；增加了系统存储空间开销，降低了存取速度</p>
<p>​			混合索引</p>
<p>​	混合索引分配：</p>
<p>​			 直接地址、一级间址、二级间址、三级间址</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>​	一个文件目录也是一个文件</p>
<p>​	实现按名存取、提高检索速度、提供用于控制访问文件的信息、允许不同用户对不同文件采用相同的名字</p>
<p>​	单级目录结构：一张目录表，每个文件一个目录项。查找慢、不允许重名、不方便文件共享</p>
<p>​	两级目录结构：主文件目录+用户文件目录  解决了重名问题，实现了访问限制，缺乏灵活性</p>
<p>​	树形目录结构：增加了磁盘访问次数；层次清晰，可以有效地进行文件管理和保护</p>
<p>​	无环图目录结构：树形不便于实现文件共享。共享文件只存在一个真正的文件</p>
<p>​	哈希、B+</p>
<h3 id="空闲空间管理"><a href="#空闲空间管理" class="headerlink" title="空闲空间管理"></a>空闲空间管理</h3><p>​	一个<strong>卷</strong>为一个包含文件系统的分区，包括文件区和目录区。一个超级块，包括划分信息和成组链块。</p>
<p>​	空闲表法、空闲链表法（空闲盘块链、空闲盘区链）、位示图、成组链接法。空闲链表法和位示图不适用于大型文件系统，数据结构可能过于庞大。</p>
<h3 id="文件执行"><a href="#文件执行" class="headerlink" title="文件执行"></a>文件执行</h3><p>​	create：建立FCB，建立必要存储空间。检查参数，重名文件，空闲位置，目录项内容</p>
<p>​	open：查目录；检查打开方式、共享说明、用户身份检查访问合法性；检查系统打开文件表，共享计数加1</p>
<p>​	文件共享：一个文件被多个用户或程序使用，节省时间和存储空间，减少用户工作量；进程间通过文件交换信息</p>
<h3 id="一致性检查"><a href="#一致性检查" class="headerlink" title="一致性检查"></a>一致性检查</h3><p>​	从内存写回之前，系统崩溃，不一致性的检查；系统再次启动时运行该程序</p>
<h3 id="可恢复文件系统"><a href="#可恢复文件系统" class="headerlink" title="可恢复文件系统"></a>可恢复文件系统</h3><p>​	事务日志</p>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><p>调度方法：</p>
<p>​	FCFS 效率不高</p>
<p>​	最短寻道时间优先SSTF 可能饥饿</p>
<p>格式化：</p>
<p>​	低级格式化：分成扇区，包含磁盘控制器所用信息</p>
<p>​	高级格式化：分区、逻辑格式化（创建文件系统）</p>
<p>容错技术：增加冗余的磁盘驱动器、磁盘控制器来提高磁盘系统可靠性</p>
<p>​	SFT-1：低级磁盘容错技术  用于防止磁盘表面发生缺陷引起数据丢失  双份目录和双份文件分配表热修复重定向</p>
<p>​	SFT-2:中级   防止磁盘驱动器和磁盘控制器故障  磁盘镜像</p>
<p>​	SFT-3:高级   RAID</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​		</p>
<p>​	</p>
<p>​		</p>
<p>​	</p>
<p>​	 </p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1/" data-id="clm4y9zbi0001vcw56r9pd7n5" data-title="操作系统期末复习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/13/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%9D%E5%B0%94%E6%9B%BC%E5%85%AC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          强化学习笔记--贝尔曼公式
        
      </div>
    </a>
  
  
    <a href="/2023/09/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/13/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%9D%E5%B0%94%E6%9B%BC%E5%85%AC%E5%BC%8F/">强化学习笔记--贝尔曼公式</a>
          </li>
        
          <li>
            <a href="/2023/09/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1/">操作系统期末复习</a>
          </li>
        
          <li>
            <a href="/2023/09/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>